[gd_scene format=3 uid="uid://bjib1xl0uuoxg"]

[ext_resource type="PackedScene" uid="uid://c562cka6ffreb" path="res://Scenes/Levels/TestLevel.tscn" id="1_mbxq7"]
[ext_resource type="PackedScene" uid="uid://cd2bx8vonekqy" path="res://Scenes/Characters/Player.tscn" id="2_mbxq7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_p34ba"]

[sub_resource type="Sky" id="Sky_yv1te"]
sky_material = SubResource("ProceduralSkyMaterial_p34ba")

[sub_resource type="Environment" id="Environment_su5g8"]
background_mode = 2
sky = SubResource("Sky_yv1te")

[node name="Game" type="Node" unique_id=152015231]

[node name="Overworld" type="Node3D" parent="." unique_id=1833062605]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Overworld" unique_id=435279236]
environment = SubResource("Environment_su5g8")

[node name="Player" parent="Overworld" unique_id=1650471665 instance=ExtResource("2_mbxq7")]
transform = Transform3D(0.5613097, 0, -0.82760584, 0, 1, 0, 0.82760584, 0, 0.5613097, -29.880854, 0.016647339, -6.036254)

[node name="TestLevel" parent="Overworld" unique_id=899220094 instance=ExtResource("1_mbxq7")]

[node name="UI" type="CanvasLayer" parent="." unique_id=1800525904]

[node name="Control" type="Control" parent="UI" unique_id=626764482]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
