[gd_scene format=3 uid="uid://bjib1xl0uuoxg"]

[ext_resource type="Texture2D" uid="uid://btdu1l1hj0kxm" path="res://Assets/Textures/mapa.png" id="1_0copl"]
[ext_resource type="PackedScene" uid="uid://cd2bx8vonekqy" path="res://Scenes/Player.tscn" id="2_mbxq7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_p34ba"]

[sub_resource type="Sky" id="Sky_yv1te"]
sky_material = SubResource("ProceduralSkyMaterial_p34ba")

[sub_resource type="Environment" id="Environment_su5g8"]
background_mode = 2
sky = SubResource("Sky_yv1te")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a36dk"]
albedo_texture = ExtResource("1_0copl")

[sub_resource type="PlaneMesh" id="PlaneMesh_5h11f"]
size = Vector2(300, 300)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_mbxq7"]

[node name="Game" type="Node" unique_id=152015231]

[node name="Overworld" type="Node3D" parent="." unique_id=1833062605]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Overworld" unique_id=435279236]
environment = SubResource("Environment_su5g8")

[node name="Level" type="Node3D" parent="Overworld" unique_id=1653304269]

[node name="MapaEPN" type="MeshInstance3D" parent="Overworld/Level" unique_id=1180065805]
material_override = SubResource("StandardMaterial3D_a36dk")
mesh = SubResource("PlaneMesh_5h11f")

[node name="StaticBody3D" type="StaticBody3D" parent="Overworld/Level/MapaEPN" unique_id=27550016]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Overworld/Level/MapaEPN/StaticBody3D" unique_id=1152336939]
shape = SubResource("WorldBoundaryShape3D_mbxq7")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Overworld/Level" unique_id=757823930]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Overworld/Level/CSGCombiner3D" unique_id=2029065728]
transform = Transform3D(0.8660253, 0, 0.49999997, 0, 1, 0, -0.49999997, 0, 0.8660253, -36, 10, 2)
size = Vector3(30, 20, 30)

[node name="Player" parent="Overworld" unique_id=1650471665 instance=ExtResource("2_mbxq7")]
transform = Transform3D(-0.22410928, 0, 0.974564, 0, 1, 0, -0.974564, 0, -0.22410928, -14.016423, 2.4282494, -40.138344)

[node name="UI" type="CanvasLayer" parent="." unique_id=1800525904]

[node name="Control" type="Control" parent="UI" unique_id=626764482]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
