[gd_scene format=3 uid="uid://bjib1xl0uuoxg"]

[ext_resource type="Texture2D" uid="uid://btdu1l1hj0kxm" path="res://Recursos/mapa.png" id="1_00y8a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a36dk"]
albedo_texture = ExtResource("1_00y8a")

[sub_resource type="PlaneMesh" id="PlaneMesh_5h11f"]
size = Vector2(100, 100)

[node name="Node3D" type="Node3D" unique_id=538920998]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1180065805]
material_override = SubResource("StandardMaterial3D_a36dk")
mesh = SubResource("PlaneMesh_5h11f")
