[gd_scene format=3 uid="uid://2lnsmox4drjs"]

[ext_resource type="PackedScene" uid="uid://boc837lvdkt7t" path="res://Assets/Models/labtable1.glb" id="1_mduif"]
[ext_resource type="PackedScene" uid="uid://cd2bx8vonekqy" path="res://Scenes/Characters/Player.tscn" id="1_scap4"]
[ext_resource type="Texture2D" uid="uid://c5qknlghiug5g" path="res://Assets/Textures/texture-floor-tiles.jpg" id="2_blu3v"]
[ext_resource type="PackedScene" uid="uid://dnf0j3klnnojo" path="res://Assets/Models/whiteboard_low_poly.glb" id="2_jjnej"]
[ext_resource type="PackedScene" uid="uid://c7wi4njundy84" path="res://Assets/Models/chair.glb" id="3_scap4"]
[ext_resource type="PackedScene" uid="uid://btff3cfeiut2w" path="res://Scenes/Prefabs/RecyclingBin.tscn" id="6_fod6b"]
[ext_resource type="PackedScene" uid="uid://bwaste001item" path="res://Scenes/Prefabs/WasteItem.tscn" id="7_u471p"]
[ext_resource type="PackedScene" uid="uid://bhud001canvas" path="res://Scenes/UI/HUD.tscn" id="8_s0sqo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g4ir4"]
albedo_texture = ExtResource("2_blu3v")
uv1_scale = Vector3(3, 3, 3)
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_uydyw"]

[sub_resource type="BoxMesh" id="BoxMesh_uixqs"]

[node name="Node3D" type="Node3D" unique_id=1150255005]

[node name="Estructura_Laboratorio" type="CSGBox3D" parent="." unique_id=1908089502]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0037989616, 2.4831297, -0.034029484)
use_collision = true
flip_faces = true
size = Vector3(20, 5, 20)
material = SubResource("StandardMaterial3D_g4ir4")

[node name="Luz_Isla_Ecologica" type="SpotLight3D" parent="." unique_id=909197299]
transform = Transform3D(1, 0, 0, 0, 1.1924881e-08, 1, 0, -1, 1.1924881e-08, 0, 5, -9.9)
light_color = Color(0.4482302, 0.99999994, 0.37208313, 1)
light_energy = 10.0
spot_range = 7.122119
spot_angle = 41.593395

[node name="Pizarra" parent="." unique_id=175063528 instance=ExtResource("2_jjnej")]
transform = Transform3D(-5, 0, 4.371139e-07, 0, 5, 0, -4.371139e-07, 0, -5, 0, 1, 9.8)

[node name="Player" parent="." unique_id=1650471665 instance=ExtResource("1_scap4")]

[node name="Luces" type="Node" parent="." unique_id=758500943]

[node name="Luz_Techo" type="OmniLight3D" parent="Luces" unique_id=301366131]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 4, 6)
light_color = Color(0.65344447, 0.7218613, 1, 1)
light_bake_mode = 1
omni_range = 15.0

[node name="Luz_Techo2" type="OmniLight3D" parent="Luces" unique_id=942298136]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 4, 0)
light_color = Color(0.65344447, 0.7218613, 1, 1)
light_bake_mode = 1
omni_range = 15.0

[node name="Luz_Techo3" type="OmniLight3D" parent="Luces" unique_id=72473583]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 4, 0)
light_color = Color(0.65344447, 0.7218613, 1, 1)
light_bake_mode = 1
omni_range = 15.0

[node name="Luz_Techo4" type="OmniLight3D" parent="Luces" unique_id=289303609]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 6)
light_color = Color(0.65344447, 0.7218613, 1, 1)
light_bake_mode = 1
omni_range = 15.0

[node name="Luz_Techo5" type="OmniLight3D" parent="Luces" unique_id=422364199]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
light_color = Color(0.65344447, 0.7218613, 1, 1)
light_bake_mode = 1
omni_range = 15.0

[node name="Luz_Techo6" type="OmniLight3D" parent="Luces" unique_id=1593164453]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 4, 6)
light_color = Color(0.65344447, 0.7218613, 1, 1)
light_bake_mode = 1
omni_range = 15.0

[node name="Luz_Techo7" type="OmniLight3D" parent="Luces" unique_id=863323178]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 4, -6)
light_color = Color(0.65344447, 0.7218613, 1, 1)
light_bake_mode = 1
omni_range = 15.0

[node name="Luz_Techo8" type="OmniLight3D" parent="Luces" unique_id=1844057842]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -6)
light_color = Color(0.65344447, 0.7218613, 1, 1)
light_bake_mode = 1
omni_range = 15.0

[node name="Luz_Techo9" type="OmniLight3D" parent="Luces" unique_id=287394107]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 4, -6)
light_color = Color(0.65344447, 0.7218613, 1, 1)
light_bake_mode = 1
omni_range = 15.0

[node name="Mesas" type="MultiMeshInstance3D" parent="." unique_id=1846601748]

[node name="Mesa 1" parent="Mesas" unique_id=1453827989 instance=ExtResource("1_mduif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4.504346)

[node name="Silla 1" parent="Mesas/Mesa 1" unique_id=1977054924 instance=ExtResource("3_scap4")]
transform = Transform3D(1.6105101, 0, 0, 0, 1.6105101, 0, 0, 0, 1.6105101, -1.5, 0.5, -0.004345894)

[node name="Area3D" type="StaticBody3D" parent="Mesas/Mesa 1" unique_id=1118504668]
transform = Transform3D(3.5810213, 0, 0, 0, 0.88600206, 0, 0, 0, 0.7499561, -1.1272664, 0.4497558, 0.58279276)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesas/Mesa 1/Area3D" unique_id=2033035605]
shape = SubResource("BoxShape3D_uydyw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesas/Mesa 1/Area3D" unique_id=1076811201]
visible = false
mesh = SubResource("BoxMesh_uixqs")

[node name="Mesa 2" parent="Mesas" unique_id=220733655 instance=ExtResource("1_mduif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 4.504346)

[node name="Silla 2" parent="Mesas/Mesa 2" unique_id=1113377414 instance=ExtResource("3_scap4")]
transform = Transform3D(1.4641001, 0, 0, 0, 1.4641001, 0, 0, 0, 1.4641001, -1.25, 0.5, -0.004345894)

[node name="Area3D" type="StaticBody3D" parent="Mesas/Mesa 2" unique_id=412625426]
transform = Transform3D(3.5810213, 0, 0, 0, 0.88600206, 0, 0, 0, 0.7499561, -0.93346405, 0.38408637, 0.59025955)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesas/Mesa 2/Area3D" unique_id=1612620311]
shape = SubResource("BoxShape3D_uydyw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesas/Mesa 2/Area3D" unique_id=1320498665]
visible = false
mesh = SubResource("BoxMesh_uixqs")

[node name="Mesa 3" parent="Mesas" unique_id=966933115 instance=ExtResource("1_mduif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 1.5043461)

[node name="Silla 3" parent="Mesas/Mesa 3" unique_id=1013859380 instance=ExtResource("3_scap4")]
transform = Transform3D(1.3310001, 0, 0, 0, 1.3310001, 0, 0, 0, 1.3310001, -1.5, 0.5, -0.0043461323)

[node name="Area3D" type="StaticBody3D" parent="Mesas/Mesa 3" unique_id=894889810]
transform = Transform3D(3.5810213, 0, 0, 0, 0.88600206, 0, 0, 0, 0.7499561, -1.0545692, 0.47876167, 0.4946761)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesas/Mesa 3/Area3D" unique_id=1065442467]
shape = SubResource("BoxShape3D_uydyw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesas/Mesa 3/Area3D" unique_id=2100023037]
visible = false
mesh = SubResource("BoxMesh_uixqs")

[node name="Mesa 4" parent="Mesas" unique_id=209627507 instance=ExtResource("1_mduif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 1.5043461)

[node name="Silla 4" parent="Mesas/Mesa 4" unique_id=893897243 instance=ExtResource("3_scap4")]
transform = Transform3D(1.21, 0, 0, 0, 1.21, 0, 0, 0, 1.21, -1.25, 0.5, -0.0043461323)

[node name="Area3D" type="StaticBody3D" parent="Mesas/Mesa 4" unique_id=1385622499]
transform = Transform3D(3.5810213, 0, 0, 0, 0.88600206, 0, 0, 0, 0.7499561, -1.0980792, 0.50213826, 0.5771799)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesas/Mesa 4/Area3D" unique_id=276838291]
shape = SubResource("BoxShape3D_uydyw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesas/Mesa 4/Area3D" unique_id=1040913529]
visible = false
mesh = SubResource("BoxMesh_uixqs")

[node name="Mesa 5" parent="Mesas" unique_id=416670039 instance=ExtResource("1_mduif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -1.4956539)

[node name="Silla 5" parent="Mesas/Mesa 5" unique_id=676222307 instance=ExtResource("3_scap4")]
transform = Transform3D(1.21, 0, 0, 0, 1.21, 0, 0, 0, 1.21, -1.5, 0.5, -0.0043461323)

[node name="Area3D" type="StaticBody3D" parent="Mesas/Mesa 5" unique_id=726399967]
transform = Transform3D(3.5810213, 0, 0, 0, 0.88600206, 0, 0, 0, 0.7499561, -1.0936651, 0.45138943, 0.5704754)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesas/Mesa 5/Area3D" unique_id=2055712934]
shape = SubResource("BoxShape3D_uydyw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesas/Mesa 5/Area3D" unique_id=374931901]
visible = false
mesh = SubResource("BoxMesh_uixqs")

[node name="Mesa 6" parent="Mesas" unique_id=623996863 instance=ExtResource("1_mduif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -1.4956539)

[node name="Silla 6" parent="Mesas/Mesa 6" unique_id=66948167 instance=ExtResource("3_scap4")]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -1.25, 0.5, -0.0043461323)

[node name="Area3D" type="StaticBody3D" parent="Mesas/Mesa 6" unique_id=1279996127]
transform = Transform3D(3.5810213, 0, 0, 0, 0.88600206, 0, 0, 0, 0.7499561, -1.1063299, 0.47200835, 0.55245215)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesas/Mesa 6/Area3D" unique_id=971306738]
shape = SubResource("BoxShape3D_uydyw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesas/Mesa 6/Area3D" unique_id=1915682008]
visible = false
mesh = SubResource("BoxMesh_uixqs")

[node name="Mesa 7" parent="Mesas" unique_id=52915836 instance=ExtResource("1_mduif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4.497654)

[node name="Silla 7" parent="Mesas/Mesa 7" unique_id=1669394913 instance=ExtResource("3_scap4")]
transform = Transform3D(1.21, 0, 0, 0, 1.21, 0, 0, 0, 1.21, -1.5, 0.5, -0.0023460388)

[node name="Area3D" type="StaticBody3D" parent="Mesas/Mesa 7" unique_id=59863078]
transform = Transform3D(3.5810213, 0, 0, 0, 0.88600206, 0, 0, 0, 0.7499561, -1.1059437, 0.4763136, 0.55461884)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesas/Mesa 7/Area3D" unique_id=1633727515]
shape = SubResource("BoxShape3D_uydyw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesas/Mesa 7/Area3D" unique_id=568843617]
visible = false
mesh = SubResource("BoxMesh_uixqs")

[node name="Mesa 8" parent="Mesas" unique_id=1259357102 instance=ExtResource("1_mduif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -4.497654)

[node name="Silla 8" parent="Mesas/Mesa 8" unique_id=628635410 instance=ExtResource("3_scap4")]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -1.25, 0.5, -0.0023460388)

[node name="Area3D" type="StaticBody3D" parent="Mesas/Mesa 8" unique_id=2001399937]
transform = Transform3D(3.5810213, 0, 0, 0, 0.88600206, 0, 0, 0, 0.7499561, -1.070652, 0.48854244, 0.580251)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesas/Mesa 8/Area3D" unique_id=1665374461]
shape = SubResource("BoxShape3D_uydyw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesas/Mesa 8/Area3D" unique_id=422407318]
visible = false
mesh = SubResource("BoxMesh_uixqs")

[node name="Tachos" type="Node" parent="." unique_id=979866650]

[node name="Organico" parent="Tachos" unique_id=1566089314 instance=ExtResource("6_fod6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -0.017, -9)

[node name="Plastico" parent="Tachos" unique_id=1441129257 instance=ExtResource("6_fod6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, -0.017, -9)
accepts_type = "plastic"

[node name="Glass" parent="Tachos" unique_id=456135150 instance=ExtResource("6_fod6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.017, -9)
accepts_type = "glass"

[node name="Metal" parent="Tachos" unique_id=1942984308 instance=ExtResource("6_fod6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -9)
accepts_type = "metal"

[node name="Electronic" parent="Tachos" unique_id=49820617 instance=ExtResource("6_fod6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -0.051, -9)
accepts_type = "electronic"

[node name="Paper" parent="Tachos" unique_id=521223658 instance=ExtResource("6_fod6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.56, -0.051, -9)
accepts_type = "paper"

[node name="Residuos" type="Node" parent="." unique_id=1266906171]

[node name="WasteItem" parent="Residuos" unique_id=583767682 instance=ExtResource("7_u471p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0005865, 0.28312975, -8.133911)
waste_type = "electronic"

[node name="WasteItem2" parent="Residuos" unique_id=226203172 instance=ExtResource("7_u471p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.203937, 0.28312975, 7.673452)

[node name="WasteItem3" parent="Residuos" unique_id=1523256029 instance=ExtResource("7_u471p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9641156, 1.1691499, 1.9341202)

[node name="WasteItem4" parent="Residuos" unique_id=143260551 instance=ExtResource("7_u471p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.102036, 0.28312975, 7.531965)

[node name="WasteItem5" parent="Residuos" unique_id=553673208 instance=ExtResource("7_u471p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.528285, 0.28312975, 4.5042787)

[node name="WasteItem6" parent="Residuos" unique_id=653615135 instance=ExtResource("7_u471p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15926707, 0.28312975, 1.9186034)

[node name="WasteItem7" parent="Residuos" unique_id=1553954442 instance=ExtResource("7_u471p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.405598, 0.28312975, -3.1631188)

[node name="HUD" parent="." unique_id=494020750 instance=ExtResource("8_s0sqo")]
